# Backend URL (for local dev)
BACKEND_URL=http://10.0.2.2:3000/api/

# JWT secret (replace with your own when running)
JWT_SECRET=your_jwt_secret_here

# MongoDB connection URI
MONGO_URI=your_mongo_uri_here